<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>02_多Tab点击切换</title>
  <script src="./jquery-1.10.1.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #tab li {
      float: left;
      list-style: none;
      width: 80px;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      text-align: center;
    }

    #container {
      position: relative;
    }

    #content1, #content2, #content3 {
      width: 300px;
      height: 100px;
      padding: 30px;
      position: absolute;
      top: 40px;
      left: 0;
    }

    #tab1, #content1 {
      background-color: #ffcc00;
    }

    #tab2, #content2 {
      background-color: #ff00cc;
    }

    #tab3, #content3 {
      background-color: #00ccff;
    }
  </style>
</head>
<body>
<h2>多Tab点击切换</h2>
<ul id="tab">
  <li id="tab1" value="1">10元套餐</li>
  <li id="tab2" value="2">30元套餐</li>
  <li id="tab3" value="3">50元包月</li>
</ul>
<div id="container">
  <div id="content1">
    10元套餐详情：<br/>&nbsp;每月套餐内拨打100分钟，超出部分2毛/分钟
  </div>
  <div id="content2" style="display: none">
    30元套餐详情：<br/>&nbsp;每月套餐内拨打300分钟，超出部分1.5毛/分钟
  </div>
  <div id="content3" style="display: none">
    50元包月详情：<br/>&nbsp;每月无限量随心打
  </div>
</div>

<script>
    
    let liNodes = $('#tab li');
    let divNodes = $('#container div');
    // 利用排他操作
    // liNodes.click(function(){
    //     // this.index();//dom对象没有index方法
    //     let clickIndex = $(this).index();
    //     divNodes.css('display', 'none');
    //     // divNodes[clickIndex].css('display', 'block');//报错dom对象没有css方法
    //     divNodes[clickIndex].style.display = 'block';
    // });
    // 性能优化 相当于改变点击前一个div为none 点击的div为block
    let index = 0;
    liNodes.click(function(){
        let clickIndex = $(this).index();
        if(index == clickIndex){
            // alert('请不要点击同一个');
            // 点击同一个不需要执行下面的
            return;
        }
        // alert('点击了');
        divNodes[index].style.display = 'none';
        divNodes[clickIndex].style.display = 'block';
        index = clickIndex;
    })
</script>
</body>
</html>